In [3]:
import pandas as pd 
import numpy as np
import gc
gc.enable()
from pandas_profiling import ProfileReport
pd.set_option("display.max_rows", 50)
pd.set_option("display.max_columns", 50)
pd.set_option("display.width", 1000)

In [2]:
trans_df = pd.read_excel('bike_data.xls', sheet_name=1, header=1)
customer_df = pd.read_excel('bike_data.xls', sheet_name=2, header=1)
demo_df = pd.read_excel('bike_data.xls', sheet_name=3, header=1)
adress_df = pd.read_excel('bike_data.xls', sheet_name=4, header=1)

In [3]:
adress_df

      customer_id                    address  postcode            state    country  property_valuation
0               1         060 Morning Avenue      2016  New South Wales  Australia                  10
1               2        6 Meadow Vale Court      2153  New South Wales  Australia                  10
2               4         0 Holy Cross Court      4211              QLD  Australia                   9
3               5        17979 Del Mar Point      2448  New South Wales  Australia                   4
4               6           9 Oakridge Court      3216              VIC  Australia                   9
...           ...                        ...       ...              ...        ...                 ...
3994         3999            1482 Hauk Trail      3064              VIC  Australia                   3
3995         4000  57042 Village Green Point      4511              QLD  Australia                   6
3996         4001     87 Crescent Oaks Alley      2756              NSW  Australia                  10
3997         4002           8194 Lien Street      4032              QLD  Australia                   7
3998         4003            320 Acker Drive      2251              NSW  Australia                   7

[3999 rows x 6 columns]

In [4]:
profile = ProfileReport(trans_df, title='Pandas Profiling Report', explorative=True)

In [5]:
full_df = pd.merge(left=trans_df, right=demo_df, on='customer_id')

In [6]:
full_df = pd.merge(left=full_df, right=adress_df, on='customer_id')

In [7]:
full_df.isna().sum()

transaction_id                            0
product_id                                0
customer_id                               0
transaction_date                          0
online_order                            359
order_status                              0
brand                                   195
product_line                            195
product_class                           195
product_size                            195
list_price                                0
standard_cost                           195
product_first_sold_date                 195
first_name                                0
last_name                               642
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                     446
job_title                              2379
job_industry_category                  3222
wealth_segment                            0
deceased_indicator                        0
default                                1451
owns_car                                  0
tenure                                  446
address                                   0
postcode                                  0
state                                     0
country                                   0
property_valuation                        0
dtype: int64

In [8]:
full_df[full_df.brand.isna()]

       transaction_id  product_id  customer_id transaction_date  online_order order_status brand product_line product_class product_size  list_price  standard_cost  product_first_sold_date  first_name last_name  gender  past_3_years_bike_related_purchases        DOB                  job_title job_industry_category     wealth_segment deceased_indicator                                            default owns_car  tenure                  address  postcode state    country  property_valuation
437             14846           0         2192       2017-03-05           0.0     Approved   NaN          NaN           NaN          NaN     1919.23            NaN                      NaN       Hubie   Leipold    Male                                   93 1966-08-27        Staff Accountant II                   NaN      Mass Customer                  N  ×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...       No    14.0          3 Thierer Plaza      4815   QLD  Australia                   1
696              5603           0          947       2017-06-15           0.0     Approved   NaN          NaN           NaN          NaN     1192.33            NaN                      NaN    Hyacinth  Naldrett  Female                                   43 1986-03-10                 Pharmacist                Health      Mass Customer                  N                             Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ        No    10.0  9 Clyde Gallagher Plaza      3021   VIC  Australia                   7
772              6168           0         1591       2017-11-15           1.0     Approved   NaN          NaN           NaN          NaN     1220.66            NaN                      NaN        Fonz    Jankin    Male                                    4 1976-09-14                   Operator         Manufacturing      Mass Customer                  N                                           â«testâ«      Yes    14.0           54 Veith Drive      2073   NSW  Australia                  12
880               137           0          431       2017-09-23           0.0     Approved   NaN          NaN           NaN          NaN     1942.61            NaN                      NaN        Gale      Done    Male                                    8 1956-03-26             Research Nurse                Health  Affluent Customer                  N                                 ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ      Yes    18.0       6920 Dwight Circle      4173   QLD  Australia                   7
915             17432           0         2135       2017-08-15           1.0     Approved   NaN          NaN           NaN          NaN     1196.65            NaN                      NaN      Teador   Laurant    Male                                   97 1980-09-18        Structural Engineer                   NaN      Mass Customer                  N             /dev/null; touch /tmp/blns.fail ; echo      Yes    15.0            0 Moose Court      2063   NSW  Australia                  12
...               ...         ...          ...              ...           ...          ...   ...          ...           ...          ...         ...            ...                      ...         ...       ...     ...                                  ...        ...                        ...                   ...                ...                ...                                                ...      ...     ...                      ...       ...   ...        ...                 ...
19329            9454           0         2764       2017-07-23           1.0     Approved   NaN          NaN           NaN          NaN     2012.84            NaN                      NaN      Callie   Coltart  Female                                   12 1955-03-29                        NaN    Financial Services      Mass Customer                  N                                           â¦testâ§      Yes    20.0          1 Wayridge Park      4301   QLD  Australia                   1
19348           13660           0         3385       2017-03-18           1.0     Approved   NaN          NaN           NaN          NaN      687.90            NaN                      NaN       Ronda       NaN  Female                                   23 1975-02-10  Systems Administrator III           Argiculture      Mass Customer                  N                                                 -1       No     9.0        31 Dovetail Trail      2088   NSW  Australia                   9
19358           10896           0         2278       2017-09-02           0.0     Approved   NaN          NaN           NaN          NaN     1487.80            NaN                      NaN       Gerri    Heliet    Male                                   11 1977-09-25           Product Engineer                Health  Affluent Customer                  N                                 ì¬íê³¼íì ì´íì°êµ¬ì      Yes     8.0          31953 Dixon Way      2580   NSW  Australia                   4
19614           10541           0          216       2017-02-15           0.0     Approved   NaN          NaN           NaN          NaN     1029.36            NaN                      NaN  Cinderella   Parcall  Female                                   12 1995-01-12           Quality Engineer    Financial Services     High Net Worth                  N                                         __ï¾(,_,*)      Yes     7.0          231 Havey Court      2153   NSW  Australia                  10
19697           14922           0          448       2017-03-23           1.0     Approved   NaN          NaN           NaN          NaN     1660.68            NaN                      NaN       Robin     Crack  Female                                   34 1995-04-26      Software Engineer III                    IT     High Net Worth                  N                  <img src=x onerror=alert('hi') />       No     3.0       528 Buell Crossing      2748   NSW  Australia                  10

[195 rows x 30 columns]

In [9]:
full_df[full_df.product_id == 0]

       transaction_id  product_id  customer_id transaction_date  online_order order_status           brand product_line product_class product_size  list_price  standard_cost  product_first_sold_date first_name  last_name  gender  past_3_years_bike_related_purchases        DOB                 job_title job_industry_category  wealth_segment deceased_indicator                                            default owns_car  tenure                address  postcode state    country  property_valuation
49               3356           0         2459       2017-07-26           0.0     Approved      OHM Cycles     Standard        medium       medium      235.63         125.07                  38206.0     Jeanna     Naulls  Female                                   67 1986-01-10          Quality Engineer         Manufacturing  High Net Worth                  N                                                NaN       No    18.0      975 Annamark Hill      4034   QLD  Australia                   6
54              14324           0         2459       2017-11-07           1.0     Approved   Trek Bicycles         Road        medium       medium      533.51         400.13                  41064.0     Jeanna     Naulls  Female                                   67 1986-01-10          Quality Engineer         Manufacturing  High Net Worth                  N                                                NaN       No    18.0      975 Annamark Hill      4034   QLD  Australia                   6
55              17439           0         2459       2017-04-10           0.0     Approved  Norco Bicycles         Road        medium       medium      544.05         376.84                  38647.0     Jeanna     Naulls  Female                                   67 1986-01-10          Quality Engineer         Manufacturing  High Net Worth                  N                                                NaN       No    18.0      975 Annamark Hill      4034   QLD  Australia                   6
61               5048           0         1305       2017-02-13           0.0     Approved      OHM Cycles     Standard          high       medium      227.88         136.73                  39298.0     Averil    Gentiry    Male                                   97 1970-03-01       Executive Secretary    Financial Services  High Net Worth                  N                                                1/0      Yes     6.0         3 School Place      4124   QLD  Australia                   4
112              3200           0          247       2017-01-21           1.0     Approved        WeareA2B     Standard        medium        small      175.89         131.92                  37668.0    Kristal     Joysey  Female                                   62 1983-05-06       Staff Accountant II    Financial Services  High Net Worth                  N                                      ï½ï½¨(Â´âï½â©      Yes    13.0            2 2nd Plaza      2283   NSW  Australia                   4
...               ...         ...          ...              ...           ...          ...             ...          ...           ...          ...         ...            ...                      ...        ...        ...     ...                                  ...        ...                       ...                   ...             ...                ...                                                ...      ...     ...                    ...       ...   ...        ...                 ...
19886           19484           0         2021       2017-08-27           1.0     Approved        WeareA2B     Standard        medium       medium       60.34          45.26                  34115.0     Ulrica  Abelwhite       U                                   31        NaT  Software Test Engineer I                    IT  High Net Worth                  N                                                NaN      Yes     NaN         218 Elka Point      2176   NSW  Australia                  10
19911           15429           0         1209       2017-08-21           0.0     Approved           Solex     Standard        medium       medium      478.16         298.72                  40487.0      Jacky    Jerosch    Male                                   40 1977-09-06          Senior Developer              Property  High Net Worth                  N     ../../../../../../../../../../../etc/passwd%00      Yes    11.0  12103 Merchant Circle      3072   VIC  Australia                   9
19916           16603           0         1701       2017-10-22           1.0     Approved   Trek Bicycles         Road        medium       medium      290.62         215.14                  38339.0    Hazlett      Goane    Male                                   11 1963-04-24                       NaN         Manufacturing  High Net Worth                  N  ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...       No    17.0   53141 Merrick Street      2064   NSW  Australia                  12
19917           18108           0         1701       2017-03-19           0.0     Approved   Trek Bicycles     Standard        medium       medium      499.53         388.72                  36334.0    Hazlett      Goane    Male                                   11 1963-04-24                       NaN         Manufacturing  High Net Worth                  N  ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...       No    17.0   53141 Merrick Street      2064   NSW  Australia                  12
19918           18516           0         1701       2017-12-25           0.0     Approved        WeareA2B     Standard        medium       medium       60.34          45.26                  34165.0    Hazlett      Goane    Male                                   11 1963-04-24                       NaN         Manufacturing  High Net Worth                  N  ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...       No    17.0   53141 Merrick Street      2064   NSW  Australia                  12

[1372 rows x 30 columns]

In [10]:
full_df.product_id.value_counts()

0      1372
3       354
1       311
35      268
38      266
       ...
71      137
8       136
16      136
100     129
47      120
Name: product_id, Length: 101, dtype: int64

In [11]:
full_df['DOB'] = pd.to_datetime(full_df['DOB'])

In [12]:
full_df[full_df.DOB < '1900']

      transaction_id  product_id  customer_id transaction_date  online_order order_status           brand product_line product_class product_size  list_price  standard_cost  product_first_sold_date first_name last_name gender  past_3_years_bike_related_purchases        DOB        job_title job_industry_category     wealth_segment deceased_indicator default owns_car  tenure         address  postcode state    country  property_valuation
5894            1039           8           34       2017-07-01           1.0     Approved           Solex         Road        medium        small     1703.52        1516.13                  40649.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5895            1107          15           34       2017-08-22           0.0     Approved  Norco Bicycles     Standard           low       medium      958.74         748.90                  38693.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5896            2638          83           34       2017-04-07           0.0     Approved           Solex      Touring        medium        large     2083.94         675.03                  41533.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5897            9044          12           34       2017-02-13           0.0     Approved        WeareA2B     Standard        medium       medium     1231.15         161.60                  38216.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5898            9792          60           34       2017-06-25           1.0     Approved  Giant Bicycles     Standard          high        small     1977.36        1759.85                  40779.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5899           12083          13           34       2017-07-23           0.0     Approved           Solex     Standard        medium       medium     1163.89         589.27                  42560.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5900           16935           0           34       2017-02-14           0.0     Approved             NaN          NaN           NaN          NaN     1034.17            NaN                      NaN   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5901           17808          96           34       2017-04-10           1.0     Approved        WeareA2B         Road           low        small     1172.78        1043.77                  37539.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8
5902           19291          65           34       2017-09-19           0.0     Approved        WeareA2B     Standard        medium       medium     1807.45         778.69                  42145.0   Jephthah  Bachmann      U                                   59 1843-12-21  Legal Assistant                    IT  Affluent Customer                  N     NaN       No    20.0  833 Luster Way      4005   QLD  Australia                   8

In [13]:
full_df.gender.value_counts()

Female    9979
Male      9510
U          455
F           11
Femal        7
M            6
Name: gender, dtype: int64

In [14]:
full_df.order_status.value_counts()

Approved     19790
Cancelled      178
Name: order_status, dtype: int64

In [15]:
full_df.online_order.isna().sum()

359

In [16]:
full_df.brand.value_counts()

Solex             4248
Giant Bicycles    3308
WeareA2B          3290
OHM Cycles        3039
Trek Bicycles     2983
Norco Bicycles    2905
Name: brand, dtype: int64

In [17]:
full_df.product_first_sold_date.value_counts()

33879.0    233
41064.0    229
37823.0    227
39880.0    222
38216.0    220
          ...
42404.0    168
41848.0    168
41922.0    166
37659.0    163
34586.0    162
Name: product_first_sold_date, Length: 100, dtype: int64

In [18]:
full_df.duplicated(subset=[c for c in full_df.columns.tolist() if c not in 'transaction_id']).sum()

0

In [19]:
full_df.default.value_counts()

-1                                                                                                                                                                                                    575
100                                                                                                                                                                                                   559
1                                                                                                                                                                                                     545
-100                                                                                                                                                                                                  506
Ù¡Ù¢Ù£                                                                                                                                                                                                261
                                                                                                                                                                                                     ...
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ                                                                                                                                                                      139
Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ­ÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ    138
ðµ ð ð ð                                                                                                                                                                                              134
testâ testâ«                                                                                                                                                                                          131
ì¸ëë°í ë¥´                                                                                                                                                                                            129
Name: default, Length: 90, dtype: int64

In [20]:
total_spen = pd.DataFrame(full_df.groupby(['customer_id'])['list_price'].agg(['sum']).sort_values(by='sum'))

In [21]:
total_spen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3489 entries, 3292 to 2183
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sum     3489 non-null   float64
dtypes: float64(1)
memory usage: 54.5 KB

In [22]:
customer_df['Unnamed: 16'].mean()

0.7473400000000006

In [23]:
demo_df = pd.merge(left=demo_df, right=total_spen, on='customer_id')

In [24]:
demo_df[demo_df['customer_id'] == 2183]

      customer_id first_name last_name  gender  past_3_years_bike_related_purchases        DOB              job_title job_industry_category wealth_segment deceased_indicator default owns_car  tenure       sum
2174         2183     Jillie    Fyndon  Female                                   61 1972-02-07  Programmer Analyst IV         Manufacturing  Mass Customer                  N  ï¼ï¼ï¼      Yes     7.0  19071.32

In [25]:
demo_df = pd.merge(left=demo_df, right=adress_df, on='customer_id')

In [26]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3489 entries, 0 to 3488
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3489 non-null   int64
 1   first_name                           3489 non-null   object
 2   last_name                            3377 non-null   object
 3   gender                               3489 non-null   object
 4   past_3_years_bike_related_purchases  3489 non-null   int64
 5   DOB                                  3413 non-null   datetime64[ns]
 6   job_title                            3068 non-null   object
 7   job_industry_category                2929 non-null   object
 8   wealth_segment                       3489 non-null   object
 9   deceased_indicator                   3489 non-null   object
 10  default                              3235 non-null   object
 11  owns_car                             3489 non-null   object
 12  tenure                               3413 non-null   float64
 13  sum                                  3489 non-null   float64
 14  address                              3489 non-null   object
 15  postcode                             3489 non-null   int64
 16  state                                3489 non-null   object
 17  country                              3489 non-null   object
 18  property_valuation                   3489 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(12)
memory usage: 545.2+ KB

In [27]:
demo_df['state'].value_counts()

NSW                1780
VIC                 798
QLD                 743
New South Wales      86
Victoria             82
Name: state, dtype: int64

In [28]:
def clean_df(demo_df):
    demo_df = demo_df.replace(to_replace='New South Wales', value='NSW')
    demo_df = demo_df.replace(to_replace='Victoria', value='VIC')
    demo_df = demo_df.replace(to_replace='F', value='Female')
    demo_df = demo_df.replace(to_replace='M', value='Male')
    demo_df = demo_df.replace(to_replace='Femal', value='Female')
    demo_df = demo_df.replace(to_replace=pd.to_datetime('1843-12-21'), value=pd.to_datetime('1943-12-21'))
    demo_df = demo_df.replace(to_replace='No', value=0)
    demo_df = demo_df.replace(to_replace='Yes', value=1)
    demo_df = demo_df.replace(to_replace='Mass Customer', value=1000)
    demo_df = demo_df.replace(to_replace='Affluent Customer', value=40000)
    demo_df = demo_df.replace(to_replace='High Net Worth', value=20000)
    demo_df['age'] = pd.to_datetime(date.today()) - demo_df['DOB']
#     demo_df = demo_df.dropna()
    demo_df['age'] = pd.to_numeric(demo_df['age'].dt.days, downcast='integer')
    demo_df['age'] = demo_df['age'].fillna((demo_df.age.mean()))
    print(len(demo_df))
    return demo_df

In [29]:
from dateutil.relativedelta import *
from datetime import date

In [30]:
# demo_df['age'] = pd.to_datetime(date.today()) - demo_df['DOB']

In [31]:
# demo_df['age'] = pd.to_numeric(demo_df['age'].dt.days, downcast='integer')

In [32]:
# demo_df['age'].isna().sum()

In [33]:
demo_df['job_title'].isna().sum()

421

In [34]:
demo_df['job_industry_category'].isna().sum()

560

In [35]:
demo_df['job_industry_category'].value_counts()

Manufacturing         703
Financial Services    686
Health                532
Retail                304
Property              230
IT                    188
Entertainment         123
Argiculture           100
Telecommunications     63
Name: job_industry_category, dtype: int64

In [36]:
demo_df['gender'].value_counts()

Female    1756
Male      1653
U           77
M            1
F            1
Femal        1
Name: gender, dtype: int64

In [37]:
demo_df

      customer_id      first_name     last_name  gender  past_3_years_bike_related_purchases        DOB                    job_title job_industry_category     wealth_segment deceased_indicator                                            default owns_car  tenure      sum                   address  postcode            state    country  property_valuation
0               1         Laraine     Medendorp       F                                   93 1953-10-12          Executive Secretary                Health      Mass Customer                  N                                                 "'      Yes    11.0  9084.45        060 Morning Avenue      2016  New South Wales  Australia                  10
1               2             Eli       Bockman    Male                                   81 1980-12-16       Administrative Officer    Financial Services      Mass Customer                  N                       <script>alert('hi')</script>      Yes    16.0  4149.07       6 Meadow Vale Court      2153  New South Wales  Australia                  10
2               4          Talbot           NaN    Male                                   33 1961-10-03                          NaN                    IT      Mass Customer                  N  () { _; } >_[$($())] { touch /tmp/blns.shellsh...       No     7.0  1047.72        0 Holy Cross Court      4211              QLD  Australia                   9
3               5  Sheila-kathryn        Calton  Female                                   56 1977-05-13                Senior Editor                   NaN  Affluent Customer                  N                                                NIL      Yes     8.0  5903.20       17979 Del Mar Point      2448  New South Wales  Australia                   4
4               6            Curr     Duckhouse    Male                                   35 1966-09-16                          NaN                Retail     High Net Worth                  N                                           ðµ ð ð ð      Yes    13.0  5931.69          9 Oakridge Court      3216              VIC  Australia                   9
...           ...             ...           ...     ...                                  ...        ...                          ...                   ...                ...                ...                                                ...      ...     ...      ...                       ...       ...              ...        ...                 ...
3484         3496           Danya      Burnyeat    Male                                   99 1986-04-25                       Editor         Manufacturing      Mass Customer                  N                                         âªâªtestâª      Yes    19.0  4725.38       2565 Caliangt Point      2171              NSW  Australia                   9
3485         3497            Thia         O'Day  Female                                   73 1986-05-03  Administrative Assistant IV         Manufacturing  Affluent Customer                  N                                  ãã¼ãã£ã¼ã¸è¡ããªãã      Yes    18.0  3744.07       96 Delladonna Trail      3976              VIC  Australia                   5
3486         3498            Lois       Abrahim  Female                                   28 1995-11-02                          NaN         Manufacturing      Mass Customer                  N                                                NaN       No     5.0  5177.06              3 Nova Point      3012              VIC  Australia                   4
3487         3499         Shelton  Tewkesberrie    Male                                   29 1979-06-17                          NaN         Manufacturing      Mass Customer                  N                                                  á      Yes     7.0  7673.48       310 Stephen Terrace      4073              QLD  Australia                   9
3488         3500            Josy       Fleeman  Female                                   71 1967-07-21                          NaN         Entertainment  Affluent Customer                  N                             Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ        No    17.0  4922.41  9491 Green Ridge Terrace      2100              NSW  Australia                  10

[3489 rows x 19 columns]

In [38]:
from category_encoders import target_encoder, WOEEncoder
from sklearn.preprocessing import LabelEncoder

In [39]:
# demo_df['age'] = pd.to_numeric(demo_df['age'].dt.days, downcast='integer')

In [40]:
demo_df = clean_df(demo_df)

3489

In [41]:
used_cols = ['gender', 'job_title', 'wealth_segment', 'owns_car', 'past_3_years_bike_related_purchases', 'postcode', 'job_industry_category', 'property_valuation', 'state', 'age']

In [42]:
te_cols = ['job_title', 'gender', 'job_industry_category', 'state']

In [43]:
le = LabelEncoder()
te = target_encoder.TargetEncoder()

In [44]:
demo_df[te_cols].isna().sum()

job_title                421
gender                     0
job_industry_category    560
state                      0
dtype: int64

In [45]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3489 entries, 0 to 3488
Data columns (total 20 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3489 non-null   int64
 1   first_name                           3489 non-null   object
 2   last_name                            3377 non-null   object
 3   gender                               3489 non-null   object
 4   past_3_years_bike_related_purchases  3489 non-null   int64
 5   DOB                                  3413 non-null   datetime64[ns]
 6   job_title                            3068 non-null   object
 7   job_industry_category                2929 non-null   object
 8   wealth_segment                       3489 non-null   int64
 9   deceased_indicator                   3489 non-null   object
 10  default                              3235 non-null   object
 11  owns_car                             3489 non-null   int64
 12  tenure                               3413 non-null   float64
 13  sum                                  3489 non-null   float64
 14  address                              3489 non-null   object
 15  postcode                             3489 non-null   int64
 16  state                                3489 non-null   object
 17  country                              3489 non-null   object
 18  property_valuation                   3489 non-null   int64
 19  age                                  3489 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(6), object(10)
memory usage: 572.4+ KB

In [46]:
demo_df['age'] = demo_df['age'].fillna((demo_df.age.mean()))

In [47]:
from sklearn.linear_model import Lasso, ElasticNet
from sklearn.model_selection import cross_val_score
from sklearn.pipeline import Pipeline
from sklearn.ensemble import GradientBoostingRegressor

In [48]:
model = GradientBoostingRegressor(n_estimators=500, learning_rate=.1, max_depth=5)

In [49]:
demo_df[te_cols] = demo_df[te_cols].astype(str).apply(lambda col: le.fit_transform(col))

In [50]:
target = demo_df['sum']

In [51]:
score = cross_val_score(model, demo_df[used_cols], target, scoring='neg_mean_absolute_error')

In [52]:
score

array([-2391.93906533, -2556.5122414 , -2620.81470179, -2683.8047077 ,
       -2602.24778446])

In [53]:
demo_df[used_cols].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3489 entries, 0 to 3488
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   gender                               3489 non-null   int32
 1   job_title                            3489 non-null   int32
 2   wealth_segment                       3489 non-null   int64
 3   owns_car                             3489 non-null   int64
 4   past_3_years_bike_related_purchases  3489 non-null   int64
 5   postcode                             3489 non-null   int64
 6   job_industry_category                3489 non-null   int32
 7   property_valuation                   3489 non-null   int64
 8   state                                3489 non-null   int32
 9   age                                  3489 non-null   float64
dtypes: float64(1), int32(4), int64(5)
memory usage: 245.3 KB

In [54]:
demo_df.corr()['sum']

customer_id                           -0.013172
gender                                 0.033230
past_3_years_bike_related_purchases    0.004768
job_title                             -0.035028
job_industry_category                  0.000633
wealth_segment                        -0.006590
owns_car                               0.012723
tenure                                -0.005281
sum                                    1.000000
postcode                               0.010399
state                                  0.007664
property_valuation                    -0.010640
age                                    0.003524
Name: sum, dtype: float64

In [55]:
model.fit(demo_df[used_cols], target)

GradientBoostingRegressor(max_depth=5, n_estimators=500)

In [56]:
customer_df = clean_df(customer_df)

1000

In [57]:
customer_df[te_cols] = customer_df[te_cols].astype(str).apply(lambda col: le.fit_transform(col))

In [58]:
# customer_df[used_cols] = encoder.transform(customer_df[used_cols])

In [59]:
predictions = model.predict(customer_df[used_cols])

In [60]:
# customer_df['age'] = pd.to_datetime(date.today()) - customer_df['DOB']
# customer_df['age'] = pd.to_numeric(customer_df['age'].dt.days, downcast='integer')
# customer_df = customer_df.dropna()

In [61]:
print(predictions.max())
print(predictions.min())

14525.900182298528
1789.5824577410303

In [62]:
# predictions

In [63]:
customer_df.iloc[predictions.argmax()]

first_name                                           Tiphanie
last_name                                           Blackader
gender                                                      0
past_3_years_bike_related_purchases                        59
DOB                                       1947-10-08 00:00:00
job_title                                                 111
job_industry_category                                       7
wealth_segment                                           1000
deceased_indicator                                          N
owns_car                                                    0
tenure                                                     17
address                                71 Stone Corner Avenue
postcode                                                 2007
state                                                       0
country                                             Australia
property_valuation                                         11
Unnamed: 16                                               0.8
Unnamed: 17                                               0.8
Unnamed: 18                                                 1
Unnamed: 19                                              0.85
Unnamed: 20                                               297
Rank                                                      297
Value                                                 1.03062
age                                                     26546
Name: 299, dtype: object

In [74]:
demo_df[te_cols]

      job_title  gender  job_industry_category  state
0            71       0                      3      0
1            19       1                      2      0
2           195       1                      4      1
3           149       0                      9      0
4           195       1                      7      2
...         ...     ...                    ...    ...
3484         63       1                      5      0
3485         18       0                      5      2
3486        195       0                      5      2
3487        195       1                      5      1
3488        195       0                      1      0

[3489 rows x 4 columns]

In [72]:
customer_df

    first_name  last_name  gender  past_3_years_bike_related_purchases        DOB  job_title  job_industry_category  wealth_segment deceased_indicator  owns_car  tenure                   address  postcode  state    country  property_valuation  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Rank     Value      age
0      Chickie    Brister       1                                   86 1957-07-12         71                      5            1000                  N         1      14          45 Shopko Center      4500      1  Australia                   6         0.56       0.7000     0.875000     0.743750            1     1  1.718750  22981.0
1        Morly     Genery       1                                   69 1970-03-22        165                      6            1000                  N         0      16         14 Mccormick Park      2113      0  Australia                  11         0.89       0.8900     1.112500     0.945625            1     1  1.718750  18345.0
2      Ardelis  Forrester       0                                   10 1974-08-28        139                      2           40000                  N         0      10       5 Colorado Crossing      3505      2  Australia                   5         1.01       1.0100     1.010000     1.010000            1     1  1.718750  16725.0
3       Lucine      Stutt       0                                   64 1979-01-28          4                      5           40000                  N         1       5        207 Annamark Plaza      4814      1  Australia                   1         0.87       1.0875     1.087500     1.087500            4     4  1.703125  15111.0
4      Melinda     Hadlee       0                                   34 1965-09-21         68                      2           40000                  N         0      19         115 Montana Place      2093      0  Australia                   9         0.52       0.5200     0.650000     0.650000            4     4  1.703125  19988.0
..         ...        ...     ...                                  ...        ...        ...                    ...             ...                ...       ...     ...                       ...       ...    ...        ...                 ...          ...          ...          ...          ...          ...   ...       ...      ...
995  Ferdinand  Romanetti       1                                   60 1959-10-07        108                      2           40000                  N         0       9               2 Sloan Way      2200      0  Australia                   7         0.79       0.7900     0.790000     0.790000          996   996  0.374000  22164.0
996       Burk    Wortley       1                                   22 2001-10-17        144                      3            1000                  N         0       6         04 Union Crossing      2196      0  Australia                  10         0.76       0.7600     0.950000     0.807500          997   997  0.357000   6813.0
997   Melloney      Temby       0                                   17 1954-10-05         32                      2           40000                  N         1      15  33475 Fair Oaks Junction      4702      1  Australia                   2         0.85       1.0625     1.062500     1.062500          997   997  0.357000  23992.0
998     Dickie    Cubbini       1                                   30 1952-12-17         67                      2            1000                  N         1      19        57666 Victoria Way      4215      1  Australia                   2         1.09       1.3625     1.362500     1.158125          997   997  0.357000  24649.0
999      Sylas    Duffill       1                                   56 1955-10-02        158                      6            1000                  N         1      14        21875 Grover Drive      2010      0  Australia                   9         0.47       0.5875     0.734375     0.624219         1000  1000  0.340000  23630.0

[1000 rows x 24 columns]

In [65]:
gc.collect()

29790

In [66]:
model.feature_importances_

array([0.02136409, 0.16244508, 0.0333264 , 0.01342408, 0.14479352,
       0.20300014, 0.05894283, 0.07041063, 0.00915505, 0.28313818])

In [67]:
used_cols

['gender',
 'job_title',
 'wealth_segment',
 'owns_car',
 'past_3_years_bike_related_purchases',
 'postcode',
 'job_industry_category',
 'property_valuation',
 'state',
 'age']

In [68]:
demo_df.groupby('gender')['sum'].mean()

gender
0    6259.919090
1    6397.730550
2    6926.844545
Name: sum, dtype: float64

In [69]:
customer_df.to_csv('cleaned_df.csv')

In [71]:
demo_df.to_csv('train_df.csv')

In [6]:
int_df = pd.DataFrame(np.random.randint(0,1000000,size=(10000000, 20)))

In [14]:
y = pd.DataFrame(np.random.randint(1,3,size=(10000000,1)))

In [21]:
trial_df = pd.concat([int_df, y], axis=1)

In [23]:
trial_df.to_csv('trial_df.csv')

In [26]:
%%time
ProfileReport(trial_df)

Wall time: 480 ms

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=35.0, style=ProgressStyle(descrip…

AttributeError: 'DataFrame' object has no attribute 'value_counts'